{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "Desafio 1, Modulo 7, Bootcamp Javascript de DesafioLatam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Silva Quiñones",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
